Performance Statistics - 2025-08-04 15:10:45.081 (1754291445.082)
================================================================================
Method                                   Time (s)   Calls      Avg Time (s)    Percentage
--------------------------------------------------------------------------------
NetworkMonitor.process_pending_updates   0.618064  46533      0.000013      90.83%
NetworkMonitor.init_ui                   0.062188  1          0.062188      9.14%
NetworkMonitor.setup_header_context_menus 0.000142  1          0.000142      0.02%
NetworkMonitor.adjust_url_column_width   0.000083  1          0.000083      0.01%
--------------------------------------------------------------------------------
Total                                    0.680477

Call Tree Hierarchy
================================================================================
ROOT: 0.680477s
