Performance Statistics - 2025-07-21 17:29:56.029 (1753090196.029)
================================================================================
Method                                   Time (s)   Calls      Avg Time (s)    Percentage
--------------------------------------------------------------------------------
Calculator.multiply                      3.809785  19         0.200515      54.71%
Calculator.add                           1.948942  19         0.102576      27.99%
Calculator.complex_operation             1.204263  4          0.301066      17.30%
--------------------------------------------------------------------------------
Total                                    6.962990

Call Tree Hierarchy
================================================================================
ROOT: 6.962990s
